<!DOCTYPE html>
<html>
<head>
  <script src="js/jquery.min.js"></script>
    <link href="design/frontend.css" rel="stylesheet">
      <link href="design/animate.css" rel="stylesheet">
      <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
      <script src="js/backend.js"></script>
      <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBFbl4Sc93cYSstvuANAeAx9j_aOQLdkzY"></script>

	<script>
	/*var myLocation=new google.maps.LatLng(18.5529,73.8796);
	
		function initialize() {
		  var mapProp = {
			center:myLocation,
			zoom:14,
			mapTypeId:google.maps.MapTypeId.ROADMAP
		  };
		  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
				
			var marker=new google.maps.Marker({
			  position:myLocation,
			  animation:google.maps.Animation.BOUNCE
			  });

			marker.setMap(map);
		
		}
	*/
	</script>
</head>
<body onload="checkLogin()">

    <div class="appLoginScreen" id="appLoginScreen">		
		<div class="appLogo" id="appLogo" align="center">
			<img src="assets/images/logo.gif" height="auto" width="100%" id="Rlogo">
		</div>
		<div class="appName" id="appName">
		REEWAY
		</div>
		<input id= "docbar" placeholder="Enter Username" />
		<div id="team" align="center">
		  Made with love
		  <br>
		  <div id="teamname">
			| REEWAY, INDIA |
		  </div>
		</div>
		<div class="loginButton" id="loginButton" onclick="login()">
			<img src="assets/images/nextw.png" height="auto" width="80%" style="transform: translate(12.5%,12.5%);">
		</div>
	</div>
	<div class="welcomeMessageScreen" id="welcomeMessageScreen">
		
		<div id="hey" align="center">
			Hey :) <br><br>
			<div id="name">
			</div>
		</div>
	</div>
	<div class="appMainScreen" id="appMainScreen">
		<div id="titleBar" class="titleBar">
			<div id="title" class="title">
				Home
			</div>
			<div id="hamburger" class="icon">
				<i class="fa fa-bars" onclick="displayOptions()"></i>
			</div>
			<div id="lock" class="icon">
				<i class="fa fa-lock" onclick="displayOptions()"></i>
			</div>
			<div id="userPicture" class="userPicture" >
				<img src="assets/images/user.png" height="100%" width="100%" style="border-radius:50%" />
			</div>
		</div>
		
		<div class="navigationBar" id="navigationBar">
			<i class="fa fa-location-arrow navigationButton" id="navigationHomeButton" onclick="showScreen(1)" ></i>
			<i class="fa fa-cubes navigationButton" id="navigationTankButton" onclick="abcde()"></i>
			<i class="fa fa-newspaper-o navigationButton" id="navigationButton1" onclick="abcdef()"></i>
			<i class="fa fa-comments navigationButton" id="navigationButton2" onclick="showScreen(4)"></i>
		</div>
		
		
		<div class="firstScreen" id="firstScreen">
			<div id="googleMapLoading" align="center">
				<img src="assets/images/loader.gif" height="auto" width="100%" />
			</div>
			<div id="googleMap">
			</div>
			
		</div>
		
		
		<div class="secondScreen" id="secondScreen">
			<div id="tankGraphic" align="center">
			<img id="up1i" src="assets/images/water.png" height="auto" width="100%" />
			<br><br>
			<hr style="background-color:#00C4F2; border-color:#00C4F2;">
			</div>
			<div class="details" id="details" >
				<div class="detaill" id="detail1">
					Estimated Bill
					<br>
					<div class="value">
					Rs. 43.03
					</div>
				</div>
				<div class="detaill" id="detail2">
					Water Consumed
					<br>
					<div class="value">
					<div class="remainingMin2" id="remainingMin2">
					234
					</div>
					.
					<div class="remainingSec2" id="remainingSec2">
					9
					</div>
					</div>
				</div>
				<div class="detaill" id="detail3">
					Today's Water Time
					<br>
					<div class="value">
					3pm-5pm
					</div>
				</div>
				<div class="detaill" id="detail4">
					Remaining Quota
					<br>
					<div class="value" id="remainingQuota">
					3454 l
					</div>
				</div>
				<div class="detaill" id="detail5">
					Currently Flowing
					<br>
					<div class="value">
					Branch B
					</div>
				</div>
				<div class="detaill" id="detail6">
					Remaining Time
					<br>
					<div class="value">
					04:
					<div class="remainingMin1" id="remainingMin1">
					59
					</div>
					:
					<div class="remainingSec1" id="remainingSec1">
					59
					</div>
					</div>
				</div>
			</div>
			
		</div>
		
		<div class="thirdScreen" id="thirdScreen">
			<div class="news" id="news1">
				<div class="newsImg" id="">
					<img src="assets/images/imgWat1.png" height="100%" width="auto">
				</div>
				<div class="newsData">
					Private water tanker rate to increase by 5% in Maharastra. Governmnent ready to talk to authorities.
					<br>
					Source: Times of India
				</div>
			</div>
			<div class="news" id="news2">
				<div class="newsImg" id="">
					<img src="assets/images/imgWat1.png" height="100%" width="auto">
				</div>
				<div class="newsData">
					54% of India is affected by extremely high Water Stress. Report Says.
					<br>
					Source: Times of India
				</div>
			</div>
			<div class="news" id="news3">
				<div class="newsImg" id="">
					<img src="assets/images/imgWat1.png" height="100%" width="auto">
				</div>
				<div class="newsData">
					19 villages connected to the new water canal near Nagpur. After a drought hit, a big step.
					<br>
					Source: Times of India
				</div>
			</div>
			<div class="news" id="news4" align="center">
				You are all cought up :)
			</div>
		</div>
		
		<div id="proceed3" class="lowerBar">
		  <div id="pro3img" onclick="noti(1)">
			  <img src="assets/images/dn.png" height="auto" width="100%" />
		  </div>
			  <div id="doctext">
			  Do you want this App to register a complaint on your behalf to Municipal Corporation ?
			</div>
			<div id="clopro">
			  <i class="fa fa-close" onclick="clopro3f()"></i>
			</div>
		</div>
		
		<div id="lowerBar" class="lowerBar">
			

			<div id="up1" class="social" onclick="showRegisterOption()" align="center">
				<img id="d1i" src="assets/images/d1.png" height="auto" width="100%" />
				<br>
					Register Complain
			</div>
			<a href="mailto:swastikshrivastava0@gmail.com?cc=swastikshrivastava00@gmail.com&subject=Bug%20Report&body=Hey-I-want-to-report-a-bug">
			<div id="up2" class="social" align="center">
				<img id="d2i" src="assets/images/d2.png" height="auto" width="100%" />
				<br>
				Contact Us
			</div></a>
			<div id="up3" class="social" onclick="noti(3)" align="center">
				<img id="d3i" src="assets/images/d3.png" height="auto" width="100%" />
				<br>
				App Info
			</div>
			<div id="up4" class="social" onclick="noti(2)" align="center">
				<img id="d4i" src="assets/images/d4.png" height="auto" width="100%" />
				<br>
				Log Out
			</div>
		</div>
		
		<div id="noti" class="noti" onclick="sideb()">
		  <div id="notimg">
			<img id="idk" height="100%" width="auto" />
		  </div>

		  <div id="notitext">
		  </div>
		</div>
	</div>
</body>
</html>
