@font-face {
  font-family: content;
  src:url(../assets/fonts/content.ttf);
}

body{
  background-color: #161616;
  overflow: hidden;
  font-family: content;
}

.appLoginScreen{
	position:absolute;
	top:0px;
	left:0px;
	background-color:#FF5B55;
	display:none;
	overflow:hidden;
}

.welcomeMessageScreen{
	position:absolute;
	top:0px;
	left:0px;
	height:100%;
	width:100%;
	background-color:#161616;
	display:none;
  overflow:hidden;
}

.appMainScreen{
	position:absolute;
	top:0px;
	left:0px;
	background-color:#161616;
	display:none;
	overflow:hidden;
}
.appName{
	position:absolute;
	top:25%;
	left:50%;
	color:#161616;
	font-size:17vw;
	-webkit-transform: translate(-50%,-50%);
}
.appLogo{
	position:absolute;
	top:40%;
	left:50%;
	width:150%;
	-webkit-transform: translate(-50%,-50%);
}

#docbar {
  position: absolute;
  top:60%;
  left:50%;
  font-size: 5vw;
    background-color:rgba(0, 0, 0, 0);
    color:#161616;
    border: none;
    outline:none;
    height:auto;
    border: 0.5vw solid;
    border-color: rgba(0, 0, 0, 0);
    border-bottom-color: #161616;
      -webkit-transform: translate(-50%,-50%);
}
#docbar:focus {
  border: 0.5vw solid;
    border-color: rgba(0, 0, 0, 0);
  border-bottom-color: #161616;
}

.loginButton{
	position: absolute;
  top:70%;
  left:50%;
  height:15vw;
  width:15vw;
    background-color:#FF5B55;
	-webkit-transform: translate(-50%,-50%);
	border-radius:50%;
}

#team{
  position: absolute;
  bottom:1%;
  left:50%;
  color: #161616;
  font-size: 4vw;
  -webkit-transform: translate(-50%,-50%);
}
#teamname{
  font-family: content;
  font-size: 3vw;
}

#hey{
  position: absolute;
  top:50%;
  left:50%;
  font-family: content;
  color: #FF5B55;
  font-size: 4vh;
  -webkit-transform: translate(-50%,-50%);
  display: block;
}


.titleBar{
  position: absolute;
  height: 10%;
  width: 100%;
  top:0;
  left:0;
  background-color: #FF5B55;
}
.title{
  font-size: 6vw;
  font-family: content;
  position: absolute;
  top:50%;
  left:50%;
  -webkit-transform: translate(-50%,-50%);
}
.icon{
  font-size: 5vw;
  position: absolute;
  top:50%;
  left:10%;
  -webkit-transform: translate(-50%,-50%);
}
#hamburger{
    font-size: 6.5vw;
}
#lock{
  left:82.5%;
}
#userPicture{
  position: absolute;
  height: 60%;
  width: 10%;
  top:50%;
  left:93%;
  border-radius: 50%;
  -webkit-transform: translate(-50%,-50%);
}
.notice{
	position:absolute;
	background-color:#FF5B55;
	width:100%;
	height:35%;
	color:white;
	font-size:5vw;
	top:0;
	left:0;
	display:none;
	}
.lowerBar{
  display: none;
  position: absolute;
  height: 20%;
  width: 100%;
  bottom: 0%;
  left:0%;
  background-color: #FF5B55;
  -webkit-animation-duration: 0.2s;
}

.social{
  position: absolute;
  top:50%;
  width: 17%;
  height: auto;
  font-size: 2.5vw;
  -webkit-transform:translate(0%,-50%);
}

#lowerBar{
  -webkit-animation-duration: 0.2s;
}

#up1{
  width: 13%;
  left:9.6%;
}
#up2{
  width: 13%;
  left:32.2%;
}
#up3{
  width: 13%;
  right:32.2%;
}
#up4{
  width: 13%;
  right:9.6%;
}

#notitext{
  position: absolute;
  top:50%;
  left:28%;
  -webkit-transform: translate(-0%,-50%);
  height: auto;
  width: 68%;
  font-size: 4vw;
}

.noti{
  position: absolute;
  top:45%;
  left:30%;
  width: 70%;
  height: 10%;
  -webkit-transform: translate(-0%,-50%);
  background-color: #FF5B55;
  -webkit-animation-duration: 0.3s;
  display: none;
}

#noti{
    -webkit-animation-duration: 0.3s;
}

#notimg{
  position: absolute;
  top:50%;
  left:5%;
  width: 90%;
  height: 80%;
  -webkit-transform: translate(-0%,-50%);
  font-size: 4vw;
}

.navigationBar{
  position: absolute;
  height: 10%;
  width: 100%;
  top:9%;
  left:0;
  background-color: #FF5B55;
  font-size: 6.5vw;
}

.navigationButton{
  position: absolute;
  top:50%;
  -webkit-transform: translate(-50%,-50%);
}
#navigationHomeButton{
	left:15%;
}
#navigationTankButton{
	left:38%;
}
#navigationButton1{
	left:63%;
}
#navigationButton2{
	left:85%;
}

.firstScreen{
  position: absolute;
  height: 81%;
  width: 100%;
  top:19%;
  left:0;
  display:block;
	background-color:#161616;
  overflow:hidden;
  }

.secondScreen{
  position: absolute;
  height: 81%;
  width: 100%;
  top:19%;
  left:0;
  overflow:hidden;
   display:none;
   background-color:#161616;
}

.thirdScreen{
  position: absolute;
  height: 81%;
  width: 100%;
  top:19%;
  left:0;
   display:none;
   background-color:#161616;
   overflow:scroll;
}

#googleMap{
  position: absolute;
  height: 100%;
  width: 100%;
  top:0%;
  left:0;
}

#googleMap1{
  position: absolute;
  height: 100%;
  width: 100%;
  top:0%;
  left:0;
}

#googleMapLoading{
  position: absolute;
  height: 60%;
  width: 100%;
  top:0%;
  left:0;
}

.locationInfo{
  position: absolute;
  height: 10%;
  top:80%;
  right:10%;
}

.remainingHour{
  font-size:15vw;
}
.remainingMin{
  font-size:15vw;
  display:inline;
}
.remainingSec{
  font-size:15vw;
  display:inline;
}
.remainingMin1{
  display:inline;
}
.remainingSec1{
  display:inline;
}
.remainingMin2{
  display:inline;
}
.remainingSec2{
  display:inline;
}
#tankGraphic{
  position: absolute;
  width: 60%;
  top:10%;
  left:50%;
  -webkit-transform:translate(-50%,0%);
}
.details{
  position: absolute;
  height:48%;
  width: 100%;
  top:52%;
}
.detaill{
	position:absolute;
	height:40%;
	width:26.66%;
	color:#FF5B55;
	font-size:3.5vw;
}

#detail1{
	top:5%;
	left:5%
}

#detail2{
	top:5%;
	left:36.5%
}
#detail3{
	top:5%;
	right:5%
}
#detail4{
	bottom:5%;
	left:5%
}
#detail5{
	bottom:5%;
	left:36.5%
}
#detail6{
	bottom:5%;
	right:5%
}

.value{
	font-size:5vw;
	color:white;
}

.news{
	position:absolute;
	left:0%;
	height:20%;
	width:100%;
}

#news1{
	top:5%;
}

#news2{
	top:30%;
}

#news3{
	top:55%;
}

#news4{
	top:80%;
	font-size:4vw;
	color:#FF5B55;
}

.newsImg{
	position:absolute;
	height:90%;
	left:5%;
}

.newsData{
	position:absolute;
	top:10%;
	left:35%;
	color:white;
	font-size:3.5vw;
}


#proceed3{
  display: none;
  height: 20%;
  bottom:0%;
  -webkit-animation-duration: 0.1s;
  font-size: 5vw;
}

#pro3img{
  position: absolute;
  top:60%;
  right:5%;
  width: 15%;
  height: auto;
  -webkit-transform: translate(0%,-50%);
}

#doctext{
  position: absolute;
  top:50%;
  left:5%;
  -webkit-transform: translate(-0%,-90%);
  height: auto;
  width: 75%;
  font-size: 4vw;
}

#clopro{
  color: #161616;
  font-size: 4vw;
  position: absolute;
  top:2%;
  right:5%;
  height: auto;
  width: auto;
}